Index(['dt', 'y', 'ux'], dtype='object') 

0    8.20e-03
1    8.20e-03
2    8.21e-03
3    8.22e-03
4    8.24e-03
5    8.26e-03
Name: ux, dtype: float64 

dataframe describe
              dt         y        ux
count  5.77e+04  57658.00  5.77e+04
mean   3.91e-02      0.00  1.58e-02
std    7.35e-07      1.79  5.85e-02
min    3.91e-02     -3.08 -5.08e-02
25%    3.91e-02     -1.56 -1.75e-02
50%    3.91e-02      0.00 -9.57e-04
75%    3.91e-02      1.56  1.77e-02
max    3.91e-02      3.08  2.61e-01 

